# DataBaseManagement_JavaProje

./: pom.xml  proje.sql  vtkod.sql
src/main/java/com/example/: App.java
src/main/java/com/example/gui/: AddOrgFrame.java  AuthFrame.java  CompanyPanel.java  DeleteOrganizationFrame.java  EditMaterialFrame.java  EditOrganizationFrame.java  HomeFrame.java  MainFrame.java  MaterialPanel.java  OfferPanel.java  PartySelectionPanel.java  ShoppingCartPanel.java  Theme.java  VerticalLayout.java
src/main/java/com/example/gui/components/: RoundedBorder.java  TopBarPanel.java
src/main/java/com/example/gui/frames/: AddOrgFrame.java  AuthFrame.java  DeleteOrganizationFrame.java  EditMaterialFrame.java  EditOrganizationFrame.java  HomeFrame.java
src/main/java/com/example/gui/panels/: CompanyPanel.java  MaterialPanel.java  PartySelectionPanel.java
src/main/java/com/example/models/: Company.java  MatNumberOfUser.java  Material.java  Model.java  Organization.java  OwnedMaterial.java  User.java
src/main/java/com/example/services/: Authentication.java
src/main/java/com/example/utils/: ColoredOutput.java  DBUtil.java  PartyUtil.java  ResultSetToListUtil.java
